# General application configuration
APP_ENV=development
JWT_SECRET=supersecretjwtkey
SESSION_TIMEOUT_MS=300000
JWT_TTL_SECONDS=300000

# debug, info, warning, error
LOG_LEVEL=debug 
LOG_FILE_PATH=../storage/

# Database configuration — all values are required
DB_HOST=db
DB_PORT=3306
DB_DATABASE=finhub
DB_USERNAME=finhub
DB_PASSWORD=finhub

# Superuser enforcement
ENABLE_ROOT_USER=0
ROOT_EMAIL=root@example.com
ROOT_PASSWORD=root

# Finnhub
FINNHUB_API_KEY=d4jqf5pr01qgcb0uu28gd4jqf5pr01qgcb0uu290
X_FINNHUB_SECRET=d4jqf5pr01qgcb0uu2a0
TWELVE_DATA_API_KEY=1aed941f025247ca8c49fc718e1acecc
CRON_SECRET=abc123
CRON_ACTIVO=0 #0inactivo , 1activo
CRON_INTERVALO=60
CRON_HR_START=10:30
CRON_HR_END=16:00
#Cron-Job
cronapikey=FF3AUm1KU0soGn1h/CnmaAP3+fxm6mXFrzqxj80rCho
