# General application configuration
APP_ENV=development
COOKIE_SECURE=false
JWT_SECRET=supersecretjwtkey
SESSION_TIMEOUT_MS=600000

# debug, info, warning, error
LOG_LEVEL=debug 
LOG_FILE_PATH=../storage/logs/

# Database configuration (all values are required)
DB_HOST=db
DB_PORT=3306
DB_DATABASE=finhub
DB_USERNAME=finhub
DB_PASSWORD=finhub
# DB_FALLBACK_HOST=

# Superuser enforcement
ENABLE_ROOT_USER=0
ROOT_EMAIL=root@example.com
ROOT_PASSWORD=root

# Finnhub
USR_KEY=smulever@gmail.com
FINNHUB_API_KEY=d4jqf5pr01qgcb0uu28gd4jqf5pr01qgcb0uu290
X_FINNHUB_SECRET=d4jqf5pr01qgcb0uu2a0
CRON_ACTIVO=1
CRON_INTERVALO=60
CRON_HR_START=09:00
CRON_HR_END=18:00
